  ________________ 
  |   /          |
  |  /           |           [[red]]  ___    _    __  __  ___ [[white]]
  | /           / \          [[red]] / __|  /_\  |  \/  || __| [[white]]
  |/           (   )         [[red]]| (_ | / _ \ | |\/| || _|  [[white]]
  |             \ /          [[red]] \___|/_/ \_\|_|  |_||___| [[white]]
  |             /|\
  |            / | \         [[red]]   ___  __   __ ___  ___ [[white]]
  |              |           [[red]]  / _ \ \ \ / /| __|| _ \[[white]]
  |             / \          [[red]] | (_) | \ V / | _| |   /[[white]]
  |            /   \         [[red]]  \___/   \_/  |___||_|_\[[white]]
  |  
__|_______________________
