  ________________
  |   /          |
  |  /           |          [[red]]   __ [[white]]   _     ___ __   __ ___  ___ 
  | /                       [[red]]  / / [[white]]  | |   |_ _|\ \ / /| __|/ __|
  |/                        [[red]] / _ \[[white]]  | |__  | |  \ V / | _| \__ \
  |                         [[red]] \___/[[white]]  |____||___|  \_/  |___||___/
  |
  |                         [[blue]]  _     ___  ___  _____ [[white]]
  |                         [[blue]] | |   | __|| __||_   _|[[white]]
  |                         [[blue]] | |__ | _| | _|   | |  [[white]]
  |                         [[blue]] |____||___||_|    |_|  [[white]]
  | 
__|_______________________
