[[green]] ___   ___  ___  _  _  ___ __   __       [[cyan]]   ___   ___   __  __  ___  ___  __   __
[[green]]|   \ |_ _|/ __|| \| || __|\ \ / /       [[cyan]]  / __| / _ \ |  \/  || __||   \ \ \ / /
[[green]]| |) | | | \__ \| .` || _|  \ V /        [[cyan]] | (__ | (_) || |\/| || _| | |) | \ V / 
[[green]]|___/ |___||___/|_|\_||___|  |_|         [[cyan]]  \___| \___/ |_|  |_||___||___/   |_|  
                                                                                 
[[yellow]] ___   ___  ___   ___  ___             [[red]]    _  _   ___   ___  ___   ___   ___   [[white]]
[[yellow]]/ __| / __||_ _| | __||_ _|            [[red]]   | || | / _ \ | _ \| _ \ / _ \ | _ \  [[white]]
[[yellow]]\__ \| (__  | |  | _|  | |             [[red]]   | __ || (_) ||   /|   /| (_) ||   /  [[white]]
[[yellow]]|___/ \___||___| |_|  |___|            [[red]]   |_||_| \___/ |_|_\|_|_\ \___/ |_|_\  [[white]] 
                                                                              
