[[blue]]================================================================================
================================================================================[[white]]

   _   _       _        _   _        ____     __  __       _        _   _     
  |'| |'|  [[yellow]]U[[white]]  /"\  [[yellow]]U[[white]]   | \ |"|    [[yellow]]U[[white]] /"___|[[yellow]]U[[white]] [[yellow]]U[[white]]|' \/ '|[[yellow]]U[[white]] [[yellow]]U[[white]]  /"\  [[yellow]]U[[white]]   | \ |"|      
 /| |_| |\  \/ _ \/   <|  \| |>   \| |  _ / \| |\/| |/  \/ _ \/   <|  \| |>   
 [[yellow]]U[[white]]|  _  |[[yellow]]U[[white]]  / ___ \   [[yellow]]U[[white]]| |\  |[[yellow]]U[[white]]    | |_| |   | |  | |   / ___ \   [[yellow]]U[[white]]| |\  |[[yellow]]U[[white]]   
  |_| |_|  /_/   \_\   |_| \_|      \____|   |_|  |_|  /_/   \_\   |_| \_|    
 [[yellow]] //   \\   \\    >>   ||   \\,-.   _)(|_   <<,-,,-.    \\    >>   ||   \\,-. 
 [[green]](_") ("_) (__)  (__)  (_")  (_/   (__)__)   (./  \.)  (__)  (__)  (_")  (_/  


[[blue]]================================================================================
================================================================================[[white]]